<mjml>
  <mj-head>
    <mj-title></mj-title>
        <mj-style>
      .button-shadow {
        color: #ffffff;
        text-decoration: none;
        padding: 10px 25px;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">

    <!-- Text -->
    <mj-section full-width="full-width">
      <mj-column width="100%">
        <mj-text align="center" color="#243746" font-size="25px" font-weight="bold" font-family="Arial">
         ¡Hola!
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text></mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" color="#243746" font-size="16px" font-family="Arial">
          Se ha generado una solicitud para cambiar tu contraseña. 
        </mj-text>
      </mj-column>
      
      <mj-column width="100%">
        <mj-button background-color="#17a2b8" color="#ffffff" font-size="14px" font-family="Arial" line-height="14px" font-weight="bold" inner-padding="10px 25px" border-radius="8px" padding="10px 25px" href="{{reset_password_link}}">
          Cambiar Contraseña
        </mj-button>
      </mj-column>
      
		  <mj-column width="100%" padding-bottom="1px" padding-top="40px">
        <mj-text align="center" color="#243746" font-size="16px" font-family="Arial">
         En caso de no haber hecho la solicitud, desestimá el mensaje. 
        </mj-text>
      </mj-column>
            <mj-column width="100%">
        <mj-text align="center" color="#243746" font-size="16px" font-family="Arial">
         Atte.,
          <br></br>
				ConvocArte
        </mj-text>
      </mj-column>
      
    </mj-section>




  </mj-body>
</mjml>